# slingerORM

./: build.gradle
android/: build.gradle
core/: build.gradle
core/src/main/java/net/daverix/slingerorm/: Session.java
core/src/main/java/net/daverix/slingerorm/query/: AndStubbing.java  OperatorStubbing.java  OrStubbing.java  OrderByDescendingStubbing.java  OrderByStubbing.java  ToListStubbing.java  WhereStubbing.java
core/src/main/java/net/daverix/slingerorm/query/sqlite/: FilterNode.java  ParentFilterNode.java  SQLiteAndFilterNode.java
core/src/test/java/net/daverix/slingerorm/query/: QueryTest.java
gradle/wrapper/: gradle-wrapper.properties
