apply plugin: 'java'
apply plugin: 'maven'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile "junit:junit:4.10"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(getRootDir(), 'pkg').absolutePath
            pom.artifactId = 'slingerorm-core'
        }
    }
}

